# editors.densho.org

upstream mediawiki_local {
    server  127.0.0.1:9000  max_fails=3  fail_timeout=600s ;
}

server {
    listen  80;
    server_name editors.densho.org mwstage.densho.org encycmw.local;
    access_log  /var/log/nginx/encycmw.log;
    error_log  /var/log/nginx/encycmw.err;

    client_max_body_size 5m;
    client_body_timeout 60;
    autoindex on;

    root /opt/encyc-mw/htdocs;

    location / {
        index index.php;
        error_page 404 = @mediawiki;
    }
    location @mediawiki {
        rewrite ^/wiki([^?]*)(?:\?(.*))? /index.php?title=$1&$2 last;
    }
    location ~ \.php5?$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  mediawiki_local;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
